application.name=FIX Order Execution
application.batch.milliseconds=1000
application.executors=1
application.executor.cores=1
application.executor.memory=3G

source=kafka
source.kafka.brokers=vm1:9092
source.kafka.topics=orders
source.kafka.encoding=string
source.repartition=true
source.repartition.partitions=1

translator=kvp
translator.kvp.delimiter.kvp=chars:1
translator.kvp.delimiter.field==
translator.kvp.field.names=6,10,11,14,17,20,21,35,37,38,39,40,54,55,60,150,151
translator.kvp.field.types=double,int,string,int,string,int,int,string,string,int,int,int,int,string,long,int,int

lookups=messagetypes

lookup.messagetypes.storage=kudu
lookup.messagetypes.storage.connection=vm1:7051
lookup.messagetypes.storage.table.name=fix_messagetypes
lookup.messagetypes.storage.table.columns.key=msgtype
lookup.messagetypes.stream.field.mapping=_35:msgtype

flows=newordersingle,execrpt,orderhistory

flow.newordersingle.deriver=sql
flow.newordersingle.deriver.query.literal=SELECT _11 AS clordid, _35 AS msgtype, msgtypedesc, _21 AS handlinst, _55 AS symbol, _54 AS side, _60 AS transacttime, _38 AS orderqty, _40 AS ordtype, _10 AS checksum, '' AS lastupdated FROM stream s LEFT OUTER JOIN messagetypes mt ON s._35 = mt.msgtype WHERE msgtype = 'D'
flow.newordersingle.planner=append
flow.newordersingle.storage=kudu
flow.newordersingle.storage.connection=vm1:7051
flow.newordersingle.storage.table.name=fix_newordersingle
flow.newordersingle.storage.table.columns.key=clordid
flow.newordersingle.storage.table.columns.last.updated=lastupdated

flow.execrpt.deriver=sql
flow.execrpt.deriver.query.literal=SELECT _17 AS execid, _35 AS msgtype, msgtypedesc, _37 AS orderid, _11 AS clordid, _20 AS exectranstype, _150 AS exectype, _39 AS ordstatus, _55 AS symbol, _54 AS side, _151 AS leavesqty, _14 AS cumqty, _6 AS avgpx, _60 AS transacttime, _10 AS checksum, '' AS lastupdated FROM stream s LEFT OUTER JOIN messagetypes mt ON s._35 = mt.msgtype WHERE msgtype = '8'
flow.execrpt.planner=append
flow.execrpt.storage=kudu
flow.execrpt.storage.connection=vm1:7051
flow.execrpt.storage.table.name=fix_execrpt
flow.execrpt.storage.table.columns.key=execid
flow.execrpt.storage.table.columns.last.updated=lastupdated

flow.orderhistory.deriver=sql
flow.orderhistory.deriver.query.literal=SELECT _11 AS clordid, _55 AS symbol, _38 AS orderqty, _151 AS leavesqty, _14 AS cumqty, _6 AS avgpx, _60 AS transacttime, '' AS lastupdated, CAST(0 AS BIGINT) AS startdate, CAST(0 AS BIGINT) AS enddate, '' AS currentflag FROM stream
flow.orderhistory.planner=history
flow.orderhistory.planner.carry.forward.when.null=true
flow.orderhistory.storage=kudu
flow.orderhistory.storage.connection=vm1:7051
flow.orderhistory.storage.table.name=fix_orderhistory
flow.orderhistory.storage.table.columns.key=clordid
flow.orderhistory.storage.table.column.timestamp=transacttime
flow.orderhistory.storage.table.columns.values=symbol,orderqty,leavesqty,cumqty
flow.orderhistory.storage.table.column.last.updated=lastupdated
flow.orderhistory.storage.table.column.effective.from=startdate
flow.orderhistory.storage.table.column.effective.to=enddate
flow.orderhistory.storage.table.column.current.flag=currentflag
