application.name=FIX example
application.batch.milliseconds=2000

source=kafka
source.kafka.brokers=vm1:9092
source.kafka.topics=fix2
source.kafka.encoding=string
source.repartition=true
source.repartition.partitions=5

translator=kvp
translator.kvp.delimiter.kvp=chars:1
translator.kvp.delimiter.field==
translator.kvp.field.names=35,11,21,55,54,60,38,40,10
translator.kvp.field.types=string,string,int,string,int,long,int,int,string

lookups=messagetypes

lookup.messagetypes.storage=kudu
lookup.messagetypes.storage.kudu.connection=vm1:7051
lookup.messagetypes.storage.table.name=fix_messagetypes
lookup.messagetypes.storage.table.columns.key=msgtype
lookup.messagetypes.stream.field.mapping=field_35:msgtype

flows=insertonly

flow.insertonly.deriver=sql
flow.insertonly.deriver.query.literal=SELECT '' AS keycol, field_35 AS msgtype, msgtypedesc, field_11 AS clordid, field_21 AS handlinst, field_55 AS symbol, field_54 AS side, field_60 AS transacttime, field_38 AS orderqty, field_40 AS ordtype, field_10 AS checksum, '' AS lastupdated FROM stream s LEFT OUTER JOIN fix_messagetypes mt ON s.field_35 = mt.msgtype
flow.insertonly.planner=insertonly
flow.insertonly.planner.uuid.key.enabled=true
flow.insertonly.storage=kudu
flow.insertonly.storage.kudu.connection=vm1:7051
flow.insertonly.storage.table.name=fix_insertonly
flow.insertonly.storage.table.columns.key=keycol

#flow.upsert.deriver=sql
#flow.upsert.deriver.query.literal=SELECT _35 AS msgtype, _11 AS clordid, _21 AS handlinst, _55 AS symbol, _54 AS side, _60 AS transacttime, _38 AS orderqty, _40 AS ordtype, _10 AS checksum, '' AS lastupdated FROM stream
#flow.upsert.planner=upsert
#flow.upsert.storage=kudu
#flow.upsert.storage.kudu.connection=vm1:7051
#flow.upsert.storage.table.name=fix_upsert
#flow.upsert.storage.table.columns.key=clordid
#flow.upsert.storage.table.column.timestamp=transacttime
#flow.upsert.storage.table.columns.values=msgtype,handlinst,symbol,side,orderqty,ordtype,checksum
#flow.upsert.storage.table.column.last.updated=lastupdated
#
#flow.history.deriver=sql
#flow.history.deriver.query.literal=SELECT _35 AS msgtype, _11 AS clordid, _21 AS handlinst, _55 AS symbol, _54 AS side, _60 AS transacttime, _38 AS orderqty, _40 AS ordtype, _10 AS checksum, '' AS lastupdated, CAST(0 AS BIGINT) AS startdate, CAST(0 AS BIGINT) AS enddate, '' AS currentflag FROM stream
#flow.history.planner=history
#flow.history.storage=kudu
#flow.history.storage.kudu.connection=vm1:7051
#flow.history.storage.table.name=fix_history
#flow.history.storage.table.columns.key=clordid
#flow.history.storage.table.column.timestamp=transacttime
#flow.history.storage.table.columns.values=msgtype,handlinst,symbol,side,orderqty,ordtype,checksum
#flow.history.storage.table.column.last.updated=lastupdated
#flow.history.storage.table.column.effective.from=startdate
#flow.history.storage.table.column.effective.to=enddate
#flow.history.storage.table.column.current.flag=currentflag