application.name=Traffic analysis
application.batch.milliseconds=5000
application.window.enabled=true
application.window.milliseconds=60000
application.executors=1
application.executor.cores=1

source=kafka
source.kafka.brokers=vm1:9092
source.kafka.topics=traffic
source.kafka.encoding=string

translator=delimited
translator.delimited.delimiter=,
translator.delimited.field.names=measurement_time,number_of_vehicles
translator.delimited.field.types=long,int

flows=window

flow.window.deriver=sql
flow.window.deriver.query.literal=SELECT UNIX_TIMESTAMP() * 1000 as_of_time, ROUND(AVG(number_of_vehicles), 2) avg_num_veh, MIN(number_of_vehicles) min_num_veh, MAX(number_of_vehicles) max_num_veh, MIN(measurement_time) first_meas_time, MAX(measurement_time) last_meas_time FROM stream 
flow.window.planner=append
flow.window.storage=kudu
flow.window.storage.connection=vm1:7051
flow.window.storage.table.name=traffic_conditions
flow.window.storage.table.columns.key=as_of_time