morphlines: [
  {
    id: bluecoat
    importCommands: ["org.kitesdk.**"]
    commands: [
      # Read the incoming event into the message field
      { readClob { charset: UTF-8 } }

      #{logInfo {format: "RAW: {}", args: ["@{}"]}}

      # Grok out Bluecoat proxy data into the Record fields
      { grok { dictionaryFiles: [ grok-patterns.grok, bluecoat.grok ], expressions: { message: """%{BLUECOAT}""" } } }

      # Map the Record fields to the Avro writer schema
      { toAvro { schemaField: _translator_schema } }
    ]
  }
]