application.name=Bluecoat Morphline Test
application.batch.milliseconds=500
application.executors=3

source=kafka
source.kafka.brokers=<KAFKA BROKER LIST>:9092
source.kafka.topics=bluecoat
source.kafka.encoding=string

translator=com.cloudera.labs.envelope.translate.MorphlineTranslator
translator.cached=true
translator.morphline.schema.file=bluecoat.avro
translator.morphline.file=bluecoat.conf
translator.morphline.identifier=bluecoat

flows=test
flow.test.planner=append
flow.test.storage=com.cloudera.labs.envelope.store.StdoutStorageSystem
flow.test.storage.table.name=TEST

