application.name=Morphline Test
application.batch.milliseconds=500
application.executors=3

source=kafka
source.kafka.brokers=KAFKABROKERLIST:9092
source.kafka.topics=morphline
source.kafka.encoding=string

translator=com.cloudera.labs.envelope.translate.MorphlineTranslator
translator.morphline.schema.file=morphline-translator.avro
translator.morphline.file=morphline-translator.conf
translator.morphline.identifier=morphline-test

flows=test
flow.test.planner=append
flow.test.storage=com.cloudera.labs.envelope.store.StdoutStorageSystem
flow.test.storage.table.name=TEST

