application {
  name = Filesystem Example
  executors = 2
}
steps {
  fsInput {
    input {
      type = filesystem
      // Be sure to load this file into HDFS first!
      path = example-input.json
      format = json
    }
  }
  fsProcess {
    dependencies = [fsInput]
    deriver {
      type = sql
      query.literal = "SELECT foo FROM fsInput"
    }
    planner = {
      type = append
    }
    output = {
      type = filesystem
      // The output directory
      path = example-output
      format = avro
    }
  }
}
